@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}
body {
    background-color: hsl(233, 47%, 7%);
    overflow-x: hidden;
    color: white;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; width:100vw;}
.attribution a { color: hsl(228, 45%, 44%); }

.text-accent {
    color: hsl(277, 64%, 61%);
}

.container {
    margin: 4rem auto 0 auto;
    width: 21.5rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.4rem;
    overflow-x: hidden;
}

.card-img {
    width: 100%;
    position: relative;
    margin-bottom: 2.5rem;
}

.card-img img {
    width: 100%;;
}

.card-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: block;
    background-color: hsl(277, 70%, 40%);
    opacity: 0.6;
    z-index: 100;
}

.mobile-image {
    display: block;
}
.desktop-image {
    display: none;
}

.container h1 {
    margin-bottom: .9rem;
    font-size: 1.8rem;
    padding: 0 1.5rem;
    line-height: 1.2;
    letter-spacing: 0.02rem;
}

.description {
    padding: 0 2rem;
    line-height: 1.75;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 2.5rem;
}

.stats {
    margin-bottom: 2rem;
}

.stats-section {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    margin: 0 auto 0 auto;
}

.stat-heading {
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
    display: block;
    text-transform: none;
    margin: 1rem auto 0.2rem auto;
}

@media screen and (min-width:968px) {
    .container {
        display: flex;
        width: 68rem;
        align-items: center;
        justify-content: center;
        text-align: left;
        margin-top: 10rem;
    }

    .mobile-image {
        display: none;
    }

    .card-img {
        order: 2;
        margin: 0;
    }

    .desktop-image {
        display: block;
    }

    .card-text {
        order:1;
        padding: 3rem 2rem;
        margin: 0;
    }

    .description {
        margin: 2rem auto 3rem auto;
        padding: 0 1.5rem;
    }

    .stats {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 1.5rem;
        margin: 0;
    }

    .stats-section {
        margin: 0 auto 0 0;
    } 
    
    .stats-heading {
        margin: 0;
    }
}